# PointOfSale

./: .gitignore  Pos.sln
PosCore/: IRepository.cs  PosCore.csproj  Repository.cs
PosCore/Data/: ApplicationContext.cs
PosCore/Interfaces/: IBrandRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IRedisRepository.cs
PosCore/Models/: ApplicationSettings.cs  ApplicationUser.cs  BasicResponse.cs  Brand.cs  Category.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs
PosCore/Repository/: BrandRepository.cs  CategoryRepository.cs  CategoryRepository.cs.bak  ProductRepository.cs  RedisRepository.cs
PosCore/ViewModels/: CreateBrandViewModel.cs  CreateCategoryViewModel.cs  CreateProductViewModel.cs  CreateRoleViewModel.cs  EditBrandViewModel.cs  EditCategoryViewModel.cs  EditProductViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserRoleViewModel.cs
PosService/: PosService.csproj  Program.cs  Startup.cs  appsettings.json
PosService/Controllers/: ApplicationUserController.cs  BrandController.cs  CategoryController.cs  ProductController.cs
PosService/Migrations/: 20220310160115_InitialMigration.Designer.cs  20220310160115_InitialMigration.cs  ApplicationContextModelSnapshot.cs
PosService/Properties/: launchSettings.json
PosWeb/: PosWeb.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
PosWeb/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  BrandController.cs  CategoryController.cs  HomeController.cs  ProductController.cs
PosWeb/Models/: ErrorViewModel.cs
PosWeb/Properties/: launchSettings.json
PosWeb/Views/: _ViewImports.cshtml
PosWeb/Views/Admin/: CreateRole.cshtml  EditRole.cshtml  EditUsersInRole.cshtml  Index.cshtml
PosWeb/Views/Auth/: EditUser.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
PosWeb/Views/Brand/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
PosWeb/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
PosWeb/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
PosWeb/Views/Shared/: NotFound.cshtml  _Layout.cshtml
